$mainColorText: #333333
$orangeColor: #FFC020
$orangeHover: #FFCF53
$orangeActive: #ECAA00
$blueColor: #279FB9
$blueHover: #3DBBD6
$blueActive: #1E7B8F
$blueText: #39B6D1
$grayColor: #BDBDBD
$lightGray: #E0E0E0
$darkGray: #616161
$mainGradient: linear-gradient(90deg, #1BB69B 0%, #269FB8 100.7%)