%ic
    font-family: 'icons'
    font-weight: normal
    font-style: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    
[class^="_icon-"],
[class*=" _icon-"]
    &:before
        @extend %ic
        display: block
