@font-face
	font-family: Roboto
	font-display: swap
	src: url("../fonts/Roboto-Medium.woff2") format("woff2"), url("../fonts/Roboto-Medium.woff") format("woff")
	font-weight: 500
	font-style: normal
 
@font-face
	font-family: Roboto
	font-display: swap
	src: url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal
 
@font-face
	font-family: PT_Sans
	font-display: swap
	src: url("../fonts/PT_Sans-Caption-Web-Bold.woff2") format("woff2"), url("../fonts/PT_Sans-Caption-Web-Bold.woff") format("woff")
	font-weight: 400
	font-style: normal
 
