// Подключение миксины =================================================================================================
@import 'base/mixins'
// Подключение миксины =================================================================================================
	
// Подключение шрифтов =================================================================================================
@import 'fonts'
// Подключение шрифтов =================================================================================================

// Иконочные шрифты ====================================================================================================
//@import 'base/icons'
// Иконочные шрифты ====================================================================================================

// Импорты =============================================================================================================
@import 'base/ibg'
@import 'base/colors'
// Импорты =============================================================================================================

// Переменные ==========================================================================================================
$minWidth: 320px
$maxWidth: 1440
$maxWidthContainer: 1470
$md1: $maxWidthContainer + 12
$md2: 991.98
$md3: 767.98
$md4: 479.98
// Переменные ==========================================================================================================

// Обнуление, общие параметры ==========================================================================================
@import 'base/null'
*
	//border: 1px solid red

body
	font-family: 'Roboto'
	font-size: 14px
	font-weight: 400
	color: $mainColorText
	&._lock
		overflow: hidden
// Обнуление, общие параметры ==========================================================================================

// Оболочка ============================================================================================================
.wrapper
	width: 100%
	min-height: 100%
	overflow: hidden
	display: flex
	flex-direction: column

// Основная сетка ======================================================================================================
.container
	max-width: $maxWidthContainer + px
	margin: 0 auto
	padding: 0 15px
		
.page
	flex: 1 1 auto
	background-color: #f3f3f3
    
    
// Подключаем блоки сайта =================================================================================================
@import 'blocks/_header'
@import 'blocks/_search'
@import 'blocks/_paths'
@import 'blocks/_main-title'
@import 'blocks/_content'
@import 'blocks/_filter'

@import 'blocks/_footer'
// Подключаем блоки сайта =================================================================================================
    
    
//background: url("@img/profile.jpg") 0 0 no-repeat