.content
	padding: 0px 0px 40px 0px
	// .content__container
	&__container
	// .content__body
	&__body
		display: flex
		gap: 32px
		justify-content: space-between


	// .content__filter
	&__filter
		flex: 0 0 240px
		background: #fff
		border-radius: 16px
	// .content__catalog
	&__catalog
		flex: 1 1 auto



