.main-title
	padding: 0px 0px 24px 0px
	// .main-title__container
	&__container
		display: flex
		align-items: flex-end
		gap: 8px
	// .main-title__title
	&__title
		font-family: 'PT_Sans'
		font-size: 32px
		font-weight: 700
	// .main-title__products
	&__products
		display: flex
		color: $grayColor
	// .main-title__quantity
	&__quantity
		margin: 0px 3px 0px 0px

