.search
	min-height: 48px
	padding: 16px 0px 35px 0px
	// .search__container
	&__container
		display: flex
		justify-content: space-between
		align-items: center
		gap: 16px
	// .search__catalog
	&__catalog

	// .search__line
	&__line
		flex: 1 1 auto
		height: 48px
		position: relative
	// .search__icon
	&__icon
		width: 18px
		height: 18px
		position: absolute
		top: 50%
		transform: translate(0, -50%)
		right: 13px
		fill: $grayColor
		&_white
			width: 18px
			height: 18px
			fill: #fff

	// .search__input
	&__input
		width: 100%
		height: 100%
		border: 1px solid #E0E0E0
		border-radius: 12px
		padding: 12px 16px
		&::placeholder
			color: $grayColor
			font-size: 16px
		&:hover
			border: 2px solid #333333
			border-radius: 12px
		&:focus
			border: 2px solid #333333
			border-radius: 12px

	// .search__btn
	&__btn
		padding: 12px 16px
		background: $blueColor
		border-radius: 12px
		width: 113px
		height: 48px
		display: flex
		align-items: center
		justify-content: space-between
		color: #fff
		&:hover
			background: $blueHover
		&:active
			background: $blueActive

.catalog-search
	// .catalog-search__block
	&__block
		background: $orangeColor
		border-radius: 12px
		width: 184px
		height: 48px
		display: flex
		justify-content: center
		align-items: center
		gap: 10px
		&:hover
			background: $orangeHover
		&:hover .catalog-search__down
			transform: rotate(180deg)
		&:active
			background: $orangeActive
	// .catalog-search__down
	&__down
		width: 25px
		height: 25px
		transition: all 0.3s ease 0s
	// .catalog-search__title
	&__title
		line-height: 24px
		font-weight: 500
		font-size: 16px

	// .catalog-search__list
	&__list
		display: none

	// .catalog-search__item
	&__item

	// .catalog-search__link
	&__link

